# MagicalNuts

./: Directory.Build.props  LICENSE  MagicalNuts.sln  README.md
MagicalNuts.AveragePriceMove/: AnnualData.cs  Controller.cs  MagicalNuts.AveragePriceMove.csproj
MagicalNuts.BackTest/: Arguments.cs  BackTestCandleCollection.cs  BackTestResult.cs  BackTestStatus.cs  Controller.cs  CurrencyStore.cs  Drawdown.cs  Execution.cs  FeeCalculatorNone.cs  HistoricalAssets.cs  IFeeCalculator.cs  IStrategy.cs  MagicalNuts.BackTest.csproj  Order.cs  Position.cs  StrategyCandleCollection.cs  StrategyProperties.cs
MagicalNuts.Indicator/: AtrIndicator.cs  BollingerBandIndicator.cs  CandleIndicator.cs  IIndicator.cs  IndicatorCandleCollection.cs  MacdIndicator.cs  MagicalNuts.Indicator.csproj  MovingAverageIndicator.cs  VolumeIndicator.cs
MagicalNuts.Primitive/: Calendar.cs  Candle.cs  CandleCollection.cs  IPropertyHolder.cs  MagicalNuts.Primitive.csproj  MathEx.cs  MovingAverageCalculator.cs  PluginManager.cs  Stock.cs
MagicalNuts.ShareholderIncentive/: AnnualData.cs  Arguments.cs  Controller.cs  DateOfRightAllotment.cs  EntryExitExpectedValue.cs  HistoricalData.cs  MagicalNuts.ShareholderIncentive.csproj
MagicalNuts.UI.AveragePriceMove/: AveragePriceMoveChart.cs  MagicalNuts.UI.AveragePriceMove.csproj
MagicalNuts.UI.BackTest/: BackTestResultGridView.cs  HistoricalAssetsChart.cs  MagicalNuts.UI.BackTest.csproj  PositionGridView.cs
MagicalNuts.UI.Base/: ChartPalette.cs  ControlExtensions.cs  IncrementalTextBox.cs  MagicalNuts.UI.Base.csproj  PropertyEditForm.cs  PropertyEditForm.designer.cs  StockIncrementalTextBox.cs
MagicalNuts.UI.Base/Properties/: AssemblyInfo.cs
MagicalNuts.UI.ShareholderIncentive/: EntryExitExpectedValueGridView.cs  HistoricalDataGridView.cs  LastDayPriceMoveChart.cs  MagicalNuts.UI.ShareholderIncentive.csproj
MagicalNuts.UI.TradingChart/: CandleConverter.cs  MagicalNuts.UI.TradingChart.csproj  MainChartArea.cs  PriceBoard.Designer.cs  PriceBoard.cs  PriceFormatter.cs  SubChartArea.cs  TradingChart.cs  TradingChartArea.cs
MagicalNuts.UI.TradingChart/Plotter/: AtrPlotter.cs  BollingerBandPlotter.cs  CandlePlotter.cs  IPlotter.cs  IndicatorPlotter.cs  MacdPlotter.cs  MovingAveragePlotter.cs  PlotterPluginManager.cs  VolumePlotter.cs
MagicalNuts.UI.TradingChart/Properties/: AssemblyInfo.cs
Sample/: 1717.json  1718.json  N225.json
Sample/AveragePriceMoveSample/: AveragePriceMoveSample.csproj  Form1.cs  Form1.designer.cs  Program.cs
Sample/BackTestSample/: BackTestSample.csproj  DollarCostAveraging.cs  DonchianChannelBreakOut.cs  DonchianChannelBreakOutMulti.cs  FeeCalculatorFixed.cs  FeeCalculatorYearlyCost.cs  Form1.Designer.cs  Form1.cs  Program.cs
Sample/IncrementalTextBoxSample/: Form1.Designer.cs  Form1.cs  IncrementalTextBoxSample.csproj  Program.cs
Sample/IncrementalTextBoxSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sample/ShareholderIncentive/: Form1.Designer.cs  Form1.cs  Program.cs  SampleCalendar.cs  ShareholderIncentiveSample.csproj
Sample/TradingChartSample/: Form1.Designer.cs  Form1.cs  Program.cs  SampleIndicator.cs  SamplePlotter.cs  TradingChartSample.csproj
Sample/TradingChartSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test/MagicalNuts.AveragePriceMove.Test/: ControllerTest.cs  MagicalNuts.AveragePriceMove.Test.csproj
Test/MagicalNuts.BackTest.Test/: 1717.csv  1719.csv  BackTestCandleCollectionTest.cs  BackTestStatusTest.cs  CandleProvider.cs  ControllerTest.cs  CurrencyStoreTest.cs  MagicalNuts.BackTest.Test.csproj  PositionTest.cs  TestFeeCalculator.cs  TestStrategy.cs  usdjpy.csv
Test/MagicalNuts.Indicator.Test/: AtrIndicatorTest.cs  MagicalNuts.Indicator.Test.csproj
Test/MagicalNuts.Primitive.Test/: CalendarTest.cs  MagicalNuts.Primitive.Test.csproj  MathExTest.cs  MovingAverageTest.cs
Test/MagicalNuts.ShareholderIncentive.Test/: 1718.csv  ControllerTest.cs  MagicalNuts.ShareholderIncentive.Test.csproj  expected.csv
