<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>MagicalNuts.UI.Base</RootNamespace>
    <AssemblyName>MagicalNuts.UI.Base</AssemblyName>
    <PackageId></PackageId>
    <Authors></Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yooce/MagicalNuts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yooce/MagicalNuts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>magicalnuts</PackageTags>
    <Description>$(MagicalNutsPackageDescription)</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

</Project>
