<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>$(MagicalNutsPackageDescription)</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicalNuts.AveragePriceMove\MagicalNuts.AveragePriceMove.csproj" />
    <ProjectReference Include="..\MagicalNuts.UI.Base\MagicalNuts.UI.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AveragePriceMoveChart.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
